<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9136d7395bb64e44b2452367879e28f0" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="AirbnbDBModel.Admin" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbDBModel.Guest" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbDBModel.History" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbDBModel.User" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="AirbnbDBModel.FK_Guests_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbDBModel.FK_History_Admin" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AirbnbDBModel.Location" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AirbnbDBModel.FK_Locations_Admin" />
        <AssociationConnector Association="AirbnbDBModel.FK_Guests_Locations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>